# Server port
server.port=8081

# Database connection (H2 - In-memory database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#give email from which you wish to send eamils for customer
spring.mail.username=sshannu568@gmail.com
#genereate app password in google settings
spring.mail.password=rqax hhhu juny hasv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Razorpay
#generate API key from RazorPay
razorpay.keyId=rzp_test_RD958hPvfoWAbC
#take secret key from RazorPay
razorpay.keySecret=I5ujtYJPK7KGRbDZ6f9Ft9EV
#give this webhook secret to generate webhook in razor pay
razorpay.webhookSecret=WelcometoBilling_Application